<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="talkThema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vE-IH-C7V">
                                <rect key="frame" x="0.0" y="88" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pSO-Xh-IPp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSO-Xh-IPp" id="Zan-Mp-0aX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-lX-tCV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="THEMA" id="2WM-Mq-C2s">
                                        <barButtonItem key="leftBarButtonItem" title="SET" id="pTo-Pz-HsE">
                                            <connections>
                                                <action selector="toShuffle" destination="BYZ-38-t0r" id="Z2M-KU-ztI"/>
                                                <segue destination="hbf-no-Clw" kind="presentation" identifier="toShuffle" id="IeJ-b0-AMK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Xz7-nN-xXr">
                                            <connections>
                                                <action selector="toAddThema" destination="BYZ-38-t0r" id="JTA-JY-X49"/>
                                                <segue destination="GPn-Km-xKe" kind="presentation" identifier="toAddThema" id="UCx-ci-lDG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xg4-md-uHD"/>
                    <connections>
                        <outlet property="table" destination="7vE-IH-C7V" id="Aau-NK-48P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Add Thema View Controller-->
        <scene sceneID="62P-LN-IoU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GPn-Km-xKe" customClass="AddThemaViewController" customModule="talkThema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRH-hM-a0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sna-L2-ABT">
                                <rect key="frame" x="57" y="328" width="300" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="3ZL-Fp-3Dj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="z5W-zj-MaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="追加したいテーマは？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4un-hk-fZK">
                                <rect key="frame" x="60" y="285" width="294" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-np-4us">
                                <rect key="frame" x="0.0" y="642" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freespaceicon-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="xQD-YE-Bxn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0aX-BM-dNw"/>
                                            <constraint firstAttribute="height" constant="100" id="Ugt-As-lx9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc2-VR-RhX">
                                        <rect key="frame" x="82" y="55" width="250" height="90"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EbJ-0v-q3r"/>
                                            <constraint firstAttribute="height" constant="90" id="yzk-hR-lTL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save" destination="GPn-Km-xKe" eventType="touchUpInside" id="mZu-K0-5DQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="3RR-ED-YLF"/>
                                    <constraint firstItem="kc2-VR-RhX" firstAttribute="centerY" secondItem="gPD-np-4us" secondAttribute="centerY" id="6gl-zj-zIf"/>
                                    <constraint firstItem="xQD-YE-Bxn" firstAttribute="top" secondItem="gPD-np-4us" secondAttribute="top" id="9zd-iL-8XB"/>
                                    <constraint firstItem="xQD-YE-Bxn" firstAttribute="leading" secondItem="gPD-np-4us" secondAttribute="leading" id="dC0-Gq-qan"/>
                                    <constraint firstItem="kc2-VR-RhX" firstAttribute="centerX" secondItem="gPD-np-4us" secondAttribute="centerX" id="hex-Ch-BvC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50O-mx-fWE">
                                <rect key="frame" x="0.0" y="80" width="414" height="171"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="qGp-52-OWC"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68x-OY-NFt">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ADD THEMA" id="ddg-cV-Mrj">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="O6B-ip-pu3">
                                            <connections>
                                                <action selector="buck" destination="GPn-Km-xKe" id="gC2-vE-EQW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeE-kV-FCD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="68x-OY-NFt" firstAttribute="leading" secondItem="eeE-kV-FCD" secondAttribute="leading" id="7Na-bN-bnF"/>
                            <constraint firstItem="gPD-np-4us" firstAttribute="trailing" secondItem="eeE-kV-FCD" secondAttribute="trailing" id="8bF-Mp-ZxP"/>
                            <constraint firstItem="68x-OY-NFt" firstAttribute="trailing" secondItem="eeE-kV-FCD" secondAttribute="trailing" id="L0J-h0-Wvz"/>
                            <constraint firstItem="4un-hk-fZK" firstAttribute="top" secondItem="50O-mx-fWE" secondAttribute="bottom" constant="50" id="LJN-9n-WMy"/>
                            <constraint firstItem="50O-mx-fWE" firstAttribute="trailing" secondItem="eeE-kV-FCD" secondAttribute="trailing" id="Mf2-SQ-L98"/>
                            <constraint firstAttribute="bottom" secondItem="gPD-np-4us" secondAttribute="bottom" id="Xar-2S-XEW"/>
                            <constraint firstItem="gPD-np-4us" firstAttribute="leading" secondItem="eeE-kV-FCD" secondAttribute="leading" id="mGn-5h-C9W"/>
                            <constraint firstItem="50O-mx-fWE" firstAttribute="top" secondItem="68x-OY-NFt" secondAttribute="bottom" id="qGE-Gy-rp5"/>
                            <constraint firstItem="4un-hk-fZK" firstAttribute="centerX" secondItem="oRH-hM-a0E" secondAttribute="centerX" id="t1L-VX-Q7A"/>
                            <constraint firstItem="50O-mx-fWE" firstAttribute="leading" secondItem="eeE-kV-FCD" secondAttribute="leading" id="t3M-ur-M0p"/>
                            <constraint firstItem="gPD-np-4us" firstAttribute="top" secondItem="sna-L2-ABT" secondAttribute="bottom" constant="50" id="vCi-a5-cxC"/>
                            <constraint firstItem="sna-L2-ABT" firstAttribute="centerX" secondItem="oRH-hM-a0E" secondAttribute="centerX" id="yfG-hJ-wpz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addThemaTextField" destination="sna-L2-ABT" id="P8I-Ec-cKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHh-Vh-haF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="93.75"/>
        </scene>
        <!--Shuffle Thema View Controller-->
        <scene sceneID="ew4-oa-nfC">
            <objects>
                <viewController id="hbf-no-Clw" customClass="ShuffleThemaViewController" customModule="talkThema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JP-gF-SNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="What's Thema ?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-Ql-975">
                                <rect key="frame" x="60" y="248" width="294" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="NCQ-7L-6h2"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-jo-Uy1">
                                <rect key="frame" x="82" y="568" width="250" height="90"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5gJ-G9-pnh"/>
                                    <constraint firstAttribute="width" constant="250" id="vN4-nG-uf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <state key="normal" title="SHUFFLE">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffle" destination="hbf-no-Clw" eventType="touchUpInside" id="Jtd-fS-d2N"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="freespaceicon-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-Oa-MbA">
                                <rect key="frame" x="60" y="188" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WjZ-8T-KiX"/>
                                    <constraint firstAttribute="width" constant="60" id="myk-hj-iKX"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVK-aw-xLu">
                                <rect key="frame" x="0.0" y="32" width="414" height="56"/>
                                <items>
                                    <navigationItem title="SHUFFLE" id="Di2-cZ-BQM">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="dq7-cW-C86">
                                            <connections>
                                                <action selector="buck" destination="hbf-no-Clw" id="szW-I2-ppr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freespaceicon-02.png" translatesAutoresizingMaskIntoConstraints="NO" id="g82-ew-8ZD">
                                <rect key="frame" x="294" y="448" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2VC-lz-pIk"/>
                                    <constraint firstAttribute="height" constant="60" id="Dow-e7-Lx6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNE-EP-3hm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Klo-Oa-MbA" firstAttribute="top" secondItem="dVK-aw-xLu" secondAttribute="bottom" constant="100" id="ELy-Pz-9G1"/>
                            <constraint firstItem="wTj-jo-Uy1" firstAttribute="centerX" secondItem="9JP-gF-SNp" secondAttribute="centerX" id="FCU-Uh-2Zp"/>
                            <constraint firstItem="XNE-EP-3hm" firstAttribute="trailing" secondItem="JhV-Ql-975" secondAttribute="trailing" constant="60" id="WvO-qN-7al"/>
                            <constraint firstItem="JhV-Ql-975" firstAttribute="leading" secondItem="Klo-Oa-MbA" secondAttribute="leading" id="Z6h-dp-gsx"/>
                            <constraint firstItem="wTj-jo-Uy1" firstAttribute="top" secondItem="g82-ew-8ZD" secondAttribute="bottom" constant="60" id="ZNX-nr-GqT"/>
                            <constraint firstItem="JhV-Ql-975" firstAttribute="leading" secondItem="XNE-EP-3hm" secondAttribute="leading" constant="60" id="cpl-1X-PsM"/>
                            <constraint firstItem="g82-ew-8ZD" firstAttribute="trailing" secondItem="JhV-Ql-975" secondAttribute="trailing" id="v5U-nx-Ieb"/>
                            <constraint firstItem="JhV-Ql-975" firstAttribute="top" secondItem="Klo-Oa-MbA" secondAttribute="bottom" id="vNg-kt-mbX"/>
                            <constraint firstItem="XNE-EP-3hm" firstAttribute="bottom" secondItem="wTj-jo-Uy1" secondAttribute="bottom" constant="150" id="y0t-e2-6GE"/>
                            <constraint firstItem="g82-ew-8ZD" firstAttribute="top" secondItem="JhV-Ql-975" secondAttribute="bottom" id="yJD-LW-1eU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XjR-gp-8EF"/>
                    <connections>
                        <outlet property="themaTextView" destination="JhV-Ql-975" id="cgF-G4-JPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCl-qA-tQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="759.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="freespaceicon-02.png" width="160.32000732421875" height="160.32000732421875"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
